{
    "workbench.colorCustomizations": {
        "activityBar.background": "#3e2940",
        "activityBar.activeBorder": "#75714b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#75714b",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#201521",
        "titleBar.inactiveBackground": "#20152199",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#201521",
        "statusBarItem.hoverBackground": "#3e2940",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#201521"
}